# smartcampus.service.esse3

./: pom.xml
src/main/java/smartcampus/service/esse3/data/message/: Esse3.java  Esse3ProtoBean.java
src/main/java/smartcampus/service/esse3/impl/: .gitignore
src/main/java/smartcampus/service/esse3/jaxb/ad/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/adlog/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/cds/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/classi/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/facolta/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/orari/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/jaxb/pds/: ObjectFactory.java  WS.java
src/main/java/smartcampus/service/esse3/script/: ADAConnectionScript.java  CodesUtil.java  Esse3Script.java  Esse3WSScript.java  WebCalendarScript.java
src/main/java/smartcampus/service/esse3/ws/: WebServiceClient.java
src/main/resources/csv/: ad.csv  cds.csv  pds.csv
src/main/resources/schema/: ad.xsd  adlog.xsd  cds.xsd  classi.xsd  facolta.xsd  orari.xsd  pds.xsd
src/main/resources/service/esse3/: adcalendar.xss.xml  dataflow-GetAd.xml  dataflow-GetAdLogs.xml  dataflow-GetCalendarioCds.xml  dataflow-GetCalendarioCompletoAd.xml  dataflow-GetCalendarioCompletoCds.xml  dataflow-GetCds.xml  dataflow-GetCompleteExam.xml  dataflow-GetExamDescription.xml  dataflow-GetExamTeacher.xml  dataflow-GetFacolta.xml  dataflow-GetOrariAd.xml  dataflow-GetPds.xml  dataflow-GetStudentData.xml  dataflow-GetStudentExams.xml  esse3.proto  interface.xml
src/test/java/smartcampus/service/esse3/test/: Test.java  TestDataFlow.java  TestDataFlowADA.java
src/test/resources/: test-context.xml
src/test/resources/service/esse3/: esse3.xml
