<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smartcampus</groupId>
	<artifactId>smartcampus.service.esse3</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.0.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>				
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Export-Package>service.esse3.*,smartcampus.service.esse3.*,it.cineca.pp.esse3.unitn.services.ESSE3WS</Export-Package>
						<Private-Package>!*</Private-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>spring-ws-core,spring-xml</Embed-Dependency>
						<Import-Package>!javax.wsdl ,org.apache.log4j.*,</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/esse3</service>
					<protoInputFile>esse3.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>smartcampus.service.esse3.data.message.Esse3</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>sb-compiler-plugin</artifactId>
				<configuration>
					<services>
						<service>
							<serviceClassName>smartcampus.service.esse3.impl.ServiceImpl</serviceClassName>
							<methods>
								<method>
									<methodName>GetStudentData</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*12}</period>
										<periodOnDefault>#{1000L*60*60*12}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetStudentExams</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*12}</period>
										<periodOnDefault>#{1000L*60*60*12}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								
								<method>
									<methodName>GetFacolta</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*30}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*30}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>	
								<method>
									<methodName>GetCds</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*30}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*30}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>		
								<method>
									<methodName>GetPds</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*30}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*30}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetAd</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*30}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*30}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetOrariAd</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24*7}</period>
										<periodOnDefault>#{1000L*60*60*24*30}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24*30}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>
								<method>
									<methodName>GetCalendarioCds</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24}</period>
										<periodOnDefault>#{1000L*60*60*24}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>		
								
								<method>
									<methodName>GetCalendarioCompletoCds</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24}</period>
										<periodOnDefault>#{1000L*60*60*24}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>									
								<method>
									<methodName>GetCalendarioCompletoAd</methodName>
									<statusParameters>
										<storable>true</storable>
										<automaticRefresh>true</automaticRefresh>
										<delay>#{1000L*15}</delay>
										<period>#{1000L*60*60*24}</period>
										<periodOnDefault>#{1000L*60*60*24}</periodOnDefault>
										<periodOnFailure>#{1000L*60*60*24}</periodOnFailure>
										<cacheValidityPeriod>#{1000L*60*60*24*60}</cacheValidityPeriod>
										<validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
										<serviceBlocked>false</serviceBlocked>
										<dataFlowInvokable>true</dataFlowInvokable>
										<runnableAfterDelay>true</runnableAfterDelay>
									</statusParameters>
								</method>													
																																																									
								
							</methods>
						</service>
					</services>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>sbbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>