<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smartcampus</groupId>
	<artifactId>smartcampus.service.esse3</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>it.sayservice.platform</groupId>
		<artifactId>servicebus-conf</artifactId>
		<version>1.1</version>
	</parent>

	<dependencies>
		
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
		<!--   	
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-xml</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	-->
  	<!--
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-security</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	-->
  	<!-- 
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<type>jar</type>
  		<classifier>all</classifier>
  		<scope>compile</scope>
  	</dependency>
  	 	-->
  	 	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.8.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>  	 	
  	 	
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/esse3</service>
					<protoInputFile>esse3.proto</protoInputFile>
					<base>${project.basedir}/src/main/resources/</base>
					<protoClass>smartcampus.service.esse3.data.message.Esse3</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>